# 🔄 Data Manipulation in Pandas

Data manipulation is at the heart of data analysis. With Pandas, manipulating and transforming structured data becomes incredibly efficient and intuitive.

---

## 🧩 What is Data Manipulation?

Data manipulation involves:
- Filtering, selecting, and transforming rows and columns
- Aggregating and summarizing data
- Sorting and restructuring data
- Combining datasets (joining/merging)
- Handling missing or inconsistent data

---

## 🔧 Key Operations

### 1. Column Operations
- Adding new columns
- Modifying existing columns
- Deleting unnecessary columns

```python
df['NewColumn'] = df['Salary'] * 1.1
df.drop('UnwantedColumn', axis=1, inplace=True)
````

---

### 2. Row Operations

* Filtering rows based on condition
* Updating specific row values
* Dropping rows

```python
df_filtered = df[df['Age'] > 30]
df.loc[0, 'Name'] = 'Updated Name'
df.drop(0, axis=0, inplace=True)
```

---

### 3. Sorting & Ranking

* Sort by column(s)
* Ranking values

```python
df.sort_values(by='Salary', ascending=False)
df['Rank'] = df['Score'].rank()
```

---

### 4. Handling Missing Data

* Detecting null values
* Filling or dropping nulls

```python
df.isnull().sum()
df['Age'].fillna(df['Age'].mean(), inplace=True)
df.dropna(inplace=True)
```

---

### 5. Grouping & Aggregation

* Group by one or more columns
* Aggregate statistics

```python
df.groupby('Department')['Salary'].mean()
df.groupby(['City', 'Department']).agg({'Salary': ['mean', 'max']})
```

---

### 6. Applying Functions

* Using apply(), map(), lambda

```python
df['AgeGroup'] = df['Age'].apply(lambda x: 'Senior' if x > 50 else 'Junior')
```

---

## 🔄 Chaining Methods

Combine multiple operations:

```python
df[df['Score'] > 80].sort_values('Salary')[['Name', 'Salary']]
```

---

Data manipulation is all about reshaping raw data into meaningful insights. Mastering these techniques will help you transform data efficiently and prepare it for advanced analysis or modeling.

📌 Next Up: Let’s practice manipulating some real data!

```

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("sales_data.csv")

In [3]:
df

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,10275,36,100.00,3,6901.92,7/23/2004 0:00,Shipped,3,7,2004,...,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,EMEA,Labrune,Janine,Medium
95,10285,27,100.00,8,5438.07,8/27/2004 0:00,Shipped,3,8,2004,...,39323 Spinnaker Dr.,NaN,Cambridge,MA,51247,USA,NaN,Hernandez,Marta,Medium
96,10299,29,100.00,11,6683.34,9/30/2004 0:00,Shipped,3,9,2004,...,Keskuskatu 45,NaN,Helsinki,NaN,21240,Finland,EMEA,Karttunen,Matti,Medium
97,10308,20,100.00,1,4570.40,10/15/2004 0:00,Shipped,4,10,2004,...,3758 North Pendale Street,NaN,White Plains,NY,24067,USA,NaN,Frick,Steve,Medium
98,10318,37,100.00,3,7667.14,11/2/2004 0:00,Shipped,4,11,2004,...,7586 Pompton St.,NaN,Allentown,PA,70267,USA,NaN,Yu,Kyung,Large

In [6]:
df.isnull().sum()

ORDERNUMBER          0
QUANTITYORDERED      0
PRICEEACH            0
ORDERLINENUMBER      0
SALES                0
ORDERDATE            0
STATUS               0
QTR_ID               0
MONTH_ID             0
YEAR_ID              0
PRODUCTLINE          0
MSRP                 0
PRODUCTCODE          0
CUSTOMERNAME         0
PHONE                0
ADDRESSLINE1         0
ADDRESSLINE2        86
CITY                 0
STATE               33
POSTALCODE           8
COUNTRY              0
TERRITORY           50
CONTACTLASTNAME      0
CONTACTFIRSTNAME     0
DEALSIZE             0
dtype: int64

In [8]:
df_filled = df.fillna(0)

In [16]:
df.columns

Index(['ORDERNUMBER', 'QUANTITYORDERED', 'PRICEEACH', 'ORDERLINENUMBER',
       'SALES', 'ORDERDATE', 'STATUS', 'QTR_ID', 'MONTH_ID', 'YEAR_ID',
       'PRODUCTLINE', 'MSRP', 'PRODUCTCODE', 'CUSTOMERNAME', 'PHONE',
       'ADDRESSLINE1', 'ADDRESSLINE2', 'CITY', 'STATE', 'POSTALCODE',
       'COUNTRY', 'TERRITORY', 'CONTACTLASTNAME', 'CONTACTFIRSTNAME',
       'DEALSIZE'],
      dtype='object')

In [20]:
# Convert POSTALCODE to numeric, errors='coerce' will turn non-numeric values to NaN
df['POSTALCODE'] = pd.to_numeric(df['POSTALCODE'], errors='coerce')

# Aggregate multiple functions
grouped_agg = df.groupby("CITY")['POSTALCODE'].agg(['mean', 'sum','count'])
grouped_agg

                    mean       sum  count
CITY
Allentown       70267.00  210801.0      3
Bergen               NaN       0.0      0
Boras                NaN       0.0      0
Brickhaven      58339.00   58339.0      1
Bridgewater     97562.00  292686.0      3
Burbank         94019.00   94019.0      1
Burlingame      94217.00  376868.0      4
Cambridge       51247.00  204988.0      4
Chatswood        2067.00    6201.0      3
Helsinki        21240.00   42480.0      2
Lille           59000.00  177000.0      3
Liverpool            NaN       0.0      0
Lule                 NaN       0.0      0
Lyon            69004.00   69004.0      1
Madrid          28031.25  112125.0      4
Melbourne        3004.00   18024.0      6
Minato-ku            NaN       0.0      0
Montreal             NaN       0.0      0
NYC             10022.00   80176.0      8
Nantes          44000.00  220000.0      5
Nashua          62005.00   62005.0      1
New Bedford     50553.00  101106.0      2
New Haven       97823.00   97823.0      1
Newark          94019.00  282057.0      3
North Sydney     2060.00    2060.0      1
Osaka                NaN       0.0      0
Paris           75311.20  376556.0      5
Pasadena        90003.00  270009.0      3
Philadelphia    71270.00  142540.0      2
Reims           51100.00   51100.0      1
Salzburg         5020.00    5020.0      1
San Francisco        NaN       0.0      0
San Rafael      97562.00  195124.0      2
Singapore       79903.00   79903.0      1
South Brisbane   4101.00    8202.0      2
Stavern          4110.00    8220.0      2
Torino          10100.00   10100.0      1
Vancouver            NaN       0.0      0
Versailles      78000.00   78000.0      1
White Plains    24067.00   48134.0      2

# 🧪 Data Manipulation Practice Questions (Pandas)

Put your data wrangling skills to the test! Below are some real-world inspired practice problems using Pandas.

---

## 📊 Dataset Assumption

Assume the DataFrame `df` has the following columns:

- `Name` (str)
- `Age` (int)
- `Department` (str)
- `Salary` (float)
- `JoiningDate` (datetime)
- `City` (str)
- `Experience` (int)
- `PerformanceScore` (float)

---

### 🧠 Beginner

1. Display the first 10 rows of the dataset.
2. Show the column names and data types of the DataFrame.
3. Select only the `Name` and `Salary` columns.
4. Filter employees from the "Sales" department.
5. Show records of employees with `Salary` greater than 70,000.
6. Add a new column `Bonus` that is 10% of the salary.
7. Drop the column `City` from the DataFrame.
8. Sort the DataFrame by `JoiningDate` in ascending order.
9. Replace missing values in the `Experience` column with the column’s median.
10. Rename the column `PerformanceScore` to `Rating`.

---

### ⚙️ Intermediate

11. Calculate the average salary for each department.
12. Find the top 3 earners in the company.
13. Create a new column `Seniority` with values "Senior" if `Experience` > 5, else "Junior".
14. Group employees by `City` and find the total salary paid in each city.
15. Remove all duplicate rows in the dataset.
16. Filter employees who joined after 2020.
17. Round off all salary values to 2 decimal places.
18. Find the count of employees in each department.
19. Create a new DataFrame with only numeric columns.
20. Reset the index of the DataFrame after dropping rows.

---

### 🧩 Advanced

21. Find the employee with the highest performance score in each department.
22. Create a pivot table showing average salary by `City` and `Department`.
23. For each employee, calculate the number of years since they joined (from `JoiningDate`).
24. Apply a function to categorize `PerformanceScore` into "High", "Average", and "Low".
25. Merge the given DataFrame `df` with another DataFrame `df_bonus` containing bonus details by employee name.
26. Fill missing values in `Salary` with the average salary grouped by `Department`.
27. Calculate cumulative salary by department using `groupby().cumsum()`.
28. Filter employees whose names start with the letter "A".
29. Export the cleaned DataFrame to a CSV file named `cleaned_data.csv`.
30. Find the correlation between `Salary`, `Experience`, and `PerformanceScore`.

---

💡 Hint: Use functions like `df.loc[]`, `df.groupby()`, `df.apply()`, `df.isnull()`, `df.sort_values()`, and `df.merge()` to solve most of these.

Happy Manipulating! 🐼✨
```